<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/momentum.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <div class="container">
            <h3>To do:</h3>
            <input id="textbox" class="ui-widget ui-state-default ui-corner-all padded">
            <button id="add" class="ui-button ui-widget ui-corner-all">Add to list</button>
            <ul id="list" class="unordered-list">
            </ul>
        </div>
        <script src="assets/js/pubsub.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>